.category-title {
    font-family: Raleway;
    font-weight: 400;
    font-size: 42px;
    line-height: 160%;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    padding-bottom: 30px;
}

@media (max-width: 1000px) {
    .products-grid {
        gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 678px) {
    .category-title {
        font-size: 32px;
    }

    .products-grid {
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}